# ProjetoGradle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: InstrumentedTest.java  InstrumentedTestRobust.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/fragments/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main_activity.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/api/: APIConnector.java  AsyncTask.java  AsyncTaskRobust.java  GCEConnector.java  GCPConnector.java  JokesAsyncTask.java  JokesAsyncTaskGCE.java
app/src/main/java/com/udacity/gradle/builditbigger/ui/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/utils/: Preferences.java  SourcePrefs.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/fragments/: MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main_activity.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/: index.html
gradle/wrapper/: gradle-wrapper.properties
jokesAndroidLibrary/: build.gradle
jokesAndroidLibrary/src/androidTest/java/dev/weblen/jokesandroidlibrary/: ExampleInstrumentedTest.java
jokesAndroidLibrary/src/main/: AndroidManifest.xml
jokesAndroidLibrary/src/main/java/dev/weblen/jokesandroidlibrary/: JokesActivity.java
jokesAndroidLibrary/src/main/res/layout/: activity_jokes.xml
jokesAndroidLibrary/src/main/res/menu/: android_library_menu.xml
jokesAndroidLibrary/src/main/res/values/: strings.xml
jokesAndroidLibrary/src/test/java/dev/weblen/jokesandroidlibrary/: ExampleUnitTest.java
jokesJavaLibrary/src/main/java/dev/weblen/jokesjavalibrary/: Jokes.java
