<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">
    <item
        android:id="@+id/action_java_library"
        android:orderInCategory="100"
        android:title="@string/set_source_to_java_library"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_android_library"
        android:orderInCategory="100"
        android:title="@string/set_source_to_android_library"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_google_app_engine"
        android:orderInCategory="100"
        android:title="@string/set_source_to_gce"
        app:showAsAction="never" />
</menu>